<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#F8F8FF">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#2A52BE" >

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_arrow_side" />

        <View
            android:id="@+id/view1"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:text="Alarm List"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:id="@+id/view1"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff" />

         <ImageButton
            android:id="@+id/imageButton1"
            android:layout_marginTop="3dp"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/infowhite" />
    </LinearLayout>

    <ListView
        android:id="@+id/ListViewAlarmList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_above="@+id/relativeEnd" />
    
    <RelativeLayout 
        android:id="@+id/relativeEnd"
        android:layout_height="48dp"
        android:layout_width="fill_parent"
        android:background="#00ffffff"
        android:layout_alignParentBottom="true"
        
        >
        <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="0.08dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#2A52BE"
                android:layout_alignParentTop="true" />
        <TextView 
            android:id="@+id/deleteAlarms"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Remove All Alarms"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:textSize="22dp"
            android:textColor="#2A52BE"
            />
    </RelativeLayout>

</RelativeLayout>