<!-- 
Siddhartha Dimania , 2014
-->
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF" >
    
	<TextView 
	    android:id="@+id/textView1"
	    android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="15dp"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:text="Alarm Pro X"
	    android:textSize="40sp"
	   android:textColor="#2A52BE"
	    />
    <View
        android:layout_height="1.5dp"
        android:layout_width="fill_parent"
      	android:layout_below="@+id/textView1"
      	android:background="#2A52BE"
      	android:layout_marginTop="10dp"
      	android:layout_marginLeft="20dp"
      	android:layout_marginRight="20dp"
        />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="178dp"
        android:layout_height="220dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/clock" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="143dp"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
     	android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="77dp"
        android:background="@drawable/dismiss" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="143dp"
        android:layout_height="44dp"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="77dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/snooze" />
    
</RelativeLayout>
