<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#2A52BE"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6dp"
            android:text="Time"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="0.5dp"
            android:text="To Set Exact Time"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="9dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1" >

        <LinearLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TimePicker
                android:id="@+id/timePicker1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               
                android:layout_marginTop="20dp"
                android:layout_weight="1.02" />

            <LinearLayout
                android:id="@+id/relativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"
                     android:textColor="#ffffff"
                   android:background="#2A52BE"
                    android:layout_weight="1"
                    android:text="Set Alarm" />
                 <View
		            android:id="@+id/view1"
		            android:layout_width="0.2dp"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="5dp"
		            android:layout_marginRight="5dp"
		            android:layout_marginTop="5dp"
		            android:background="#ffffff" 
		            />
                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2A52BE"
                     android:textColor="#ffffff"
                     android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="Cancel" />
                
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>